# BE_Inventory

./: MineralInventory.csproj  MineralInventory.sln  Program.cs  Startup.cs
Auth/: JWTAuthenticationManager.cs  SecurityHelper.cs
Consts/: Constant.cs
Helper/: ConvertModel.cs  JsonUtils.cs  SentryClient.cs  StaticEnviroment.cs  TrimmedStringHandler.cs  Utils.cs
Models/: TypeBill.cs  TypeCard.cs  TypeConfirmProduct.cs  TypeParcelDetail.cs  TypeQrCodeModel.cs  TypeShiftDetail.cs
Properties/: launchSettings.json
Protos/: admin.proto
Respository/: BaseDAL.cs  CardDAL.cs  ConfirmProductDAL.cs  DeviceDAl.cs  EquipmentDAL.cs  MasterDAL.cs  MasterDataDAL.cs  OrderDAL.cs  PackingUnitDAL.cs  ParcelDAL.cs  ParcelDetailDAL.cs  PartnerDAL.cs  ProductDAL.cs  QrCodeDAL.cs  ReasonDAL.cs  ReportDAL.cs  ReportObjectDAL.cs  ShiftDAL.cs  ShiftDetailDAL.cs  TransportationUnitDAL.cs  TypeBillDAL.cs  TypePacketDAL.cs  TypeProductDAL.cs  UserDAL.cs  WareHouseDAL.cs  WorkDAL.cs
Schedule/: UpdateCardTask.cs  UpdateInventory.cs
Services/: AccountService.cs  AdministratorService.cs  CardService.cs  RecordConfirmService.cs  ReportService.cs  WareHouseService.cs
ViewModels/: ReportSumaryVMD.cs
