<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
<TargetFramework>netcoreapp3.1</TargetFramework>
<PublishSingleFile>true</PublishSingleFile>
</PropertyGroup>
<ItemGroup>
<Protobuf Include="Protos\model.proto"
          GrpcServices="Server" />
<Protobuf Include="Protos\admin.proto"
          GrpcServices="Server" />
</ItemGroup>
<ItemGroup>
<PackageReference Include="Sentry" Version="1.2.0" />
<PackageReference Include="DNTCommon.Web.Core"
                  Version="3.0.0" />
<PackageReference Include="EPPlus"
                  Version="5.7.3" />
<PackageReference Include="Grpc.AspNetCore"
                  Version="2.34.0" />
<PackageReference Include="Grpc.AspNetCore.Web"
                  Version="2.34.0" />
<PackageReference Include="Google.Protobuf"
                  Version="3.14.0" />
<PackageReference Include="Dapper"
                  Version="2.0.90" />
<PackageReference Include="Grpc.Net.Client"
                  Version="2.36.0" />
<PackageReference Include="Grpc.Net.ClientFactory"
                  Version="2.36.0" />
<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"
                  Version="3.1.0" />
<PackageReference Include="Npgsql"
                  Version="5.0.1.1" />
<PackageReference Include="PostgreSQLCopyHelper"
                  Version="2.8.0" />
</ItemGroup>
<ItemGroup>
<Folder Include="ViewModels\" />
</ItemGroup>
</Project>